{
  "name": "dlabs-website",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:links": "node scripts/check-links.mjs",
    "verify": "astro build && node scripts/legacy-redirects.mjs && node scripts/check-links.mjs",
    "redirects": "node scripts/legacy-redirects.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "contentful": "^11.12.9",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "marked": "^18.0.10",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "wobble": "^1.5.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-satteri": "^0.3.8",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "satteri": "^0.10.5",
    "typescript": "^6.0.3"
  }
}
